<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="top|center_horizontal"
    tools:context=".PasswordRecoveryActivity">

    <!-- Первый Label: Password recovery -->
    <TextView
        android:id="@+id/labelPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password recovery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal" />

    <!-- Второй Label: Enter your email to recover your password -->
    <TextView
        android:id="@+id/labelEnterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to recover your password"
        android:textSize="14sp"
        android:textColor="#80000000"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <!-- Поле ввода Email с закругленными углами -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/message"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_gravity="center_horizontal" />

    <!-- Кнопка Sign In с закругленными углами -->
    <Button
        android:id="@+id/signInButton"
        android:layout_width="307dp"
        android:layout_height="67dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1FCC79"
        android:text="Sign In"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
