<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordRecoveryActivity"
    tools:ignore="ExtraText">

    <!-- Первый Label: Password recovery -->
    <TextView
        android:id="@+id/labelPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password recovery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Второй Label: Enter your email to recover your password -->
    <!-- Полупрозрачный черный -->
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@id/labelPasswordRecovery"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_default="spread" />

    <!-- Поле ввода Email с закругленными углами -->

    <!-- Кнопка Sign In -->

    <TextView
        android:id="@+id/labelEnterEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter your email to recover your password"
        android:textColor="#80000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEnterEmail" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
