<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framentsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="116dp"



      >
      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="95dp"

          android:orientation="horizontal"
          android:gravity="bottom"

          

          >
          <LinearLayout
              android:id="@+id/home_but"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              android:layout_weight="1"

              >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/home"
                  android:layout_gravity="center"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Home"
                  android:textSize="12dp"
                  android:textColor="#9FA5C0"/>
          </LinearLayout>
          <LinearLayout

              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1">
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/edit"
                  android:layout_gravity="center"/>
              <TextView
                  android:id="@+id/upload"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:onClick="on_click"
                  android:text="Upload"
                  android:textSize="12dp"
                  android:textColor="#9FA5C0"/>
          </LinearLayout
>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"

              android:layout_weight="1"
              android:orientation="vertical"

              >
              <ImageView

                  android:layout_gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/group"

                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Scan"
                  android:layout_gravity="center"
                  android:textSize="12dp"
                  android:textColor="#9FA5C0"
                  />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/onNotificationsClickID"
                    android:onClick="onNotificationsClick"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/notification"
                      android:layout_gravity="center"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Notification"
                      android:textSize="12dp"
                      android:layout_gravity="center"
                      android:textColor="#1FCC79"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/profile_but"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"


              >
              <ImageView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/profile"
                  android:layout_gravity="center"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Profile"
                  android:textSize="12dp"
                  android:layout_gravity="center"
                  android:textColor="#9FA5C0"
                  />
          </LinearLayout>




      </LinearLayout>




  </LinearLayout>

</LinearLayout>