<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bckground"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <LinearLayout

       android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".CreateActivity"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bckground"
        app:circularflow_defaultRadius="40dp"
        >
    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="458dp"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:src="@drawable/smile">


        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Upload Success"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"


            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Your recipe has been uploaded,\n
you can see it on your profile"
            android:textColor="@color/black"
            android:textSize="15dp"


            >


        </TextView>

        <Button
            android:layout_width="231dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="43dp"
            android:backgroundTint="#1FCC79"
            android:onClick="onclicktomain"
            android:gravity="center"
            android:text="Back to Home"
            android:textColor="@color/white"
            android:textSize="15dp"

            android:textStyle="bold">


        </Button>


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
